<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hazelcast-heartattack</groupId>
    <artifactId>hazelcast-heartattack-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hazelcast Heart Attack Tool - Parent</name>


    <properties>
        <jackson-version>2.2.0</jackson-version>
    </properties>

    <modules>
        <module>hazelcast-heartattack</module>
        <module>hazelcast-heartattack-dist</module>
    </modules>

</project>