1.class=com.hazelcast.heartattack.exercises.AtomicLongExercise
1.threadCount=2
1.countersLength=10

2.class=com.hazelcast.heartattack.exercises.MapExercise
2.threadCount=10
2.keyLength=300
2.valueLength=300,
2.keyCount=10000,
2.valueCount=10000