#1.class=com.hazelcast.heartattack.exercises.AtomicLongExercise
#1.threadCount=2
#1.countersLength=10

#2.class=com.hazelcast.heartattack.exercises.AtomicLongExercise
#2.threadCount=2
#2.countersLength=10

2.class=com.hazelcast.heartattack.exercises.MapExercise
2.threadCount=10
2.keyLength=10
2.valueLength=10
2.keyCount=100
2.valueCount=100