#1.class=com.hazelcast.heartattack.exercises.AtomicLongExercise
#1.threadCount=2
#1.countersLength=10

#2.class=com.hazelcast.heartattack.exercises.AtomicLongExercise
#2.threadCount=2
#2.countersLength=10

2.class=com.hazelcast.heartattack.exercises.MapExercise
2.threadCount=2
2.keyLength=10
2.valueLength=10
2.keyCount=10
2.valueCount=10

#4.class=com.hazelcast.heartattack.exercises.ExecutorExercise
#4.threadCount=10
#4.submitCount=10
#4.executorCount=1
